<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUpActivity">

    <TextView
        android:id="@+id/tv_instaheadersignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="Reels"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tv_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_instaheadersignup"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editextbackground"
        android:hint="Phone number,username or email"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:padding="10dp"></EditText>

    <EditText
        android:id="@+id/tv_passwordsignuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_phonenumber"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editextbackground"
        android:hint="Full Name"
        android:inputType="text"
        android:lines="1"
        android:padding="10dp"></EditText>

    <EditText
        android:id="@+id/tv_fullnamesignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_passwordsignuo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editextbackground"
        android:hint="User name"
        android:inputType="text"
        android:lines="1"
        android:padding="10dp"></EditText>

    <EditText
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_fullnamesignup"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editextbackground"
        android:hint="Password"
        android:inputType="numberPassword"
        android:lines="1"
        android:maxLength="6"
        android:padding="10dp"></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonbackground"
        android:text="Sign-Up"
        android:textAllCaps="false"
        android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_signup"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="__________or__________"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/tv_createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_or"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="By Signing up,Terms And Condition Are Applied"
        android:textColor="#1A95F6"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progresssignup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateTint="#4AA7F3"
        android:visibility="gone" />

</RelativeLayout>